[bumpversion]
current_version = 0.1.4
commit = True
tag = False
message = ops: version bump to {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:file:lockbox/setup.py]

[bumpversion:file:fenetre/setup.py]

[bumpversion:file:fenetre/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file(lockbox):docker-compose.yml]
search = docker-registry.i.mm12.xyz/nffu-lockbox:{current_version}
replace = docker-registry.i.mm12.xyz/nffu-lockbox:{new_version}

[bumpversion:file(fenetre):docker-compose.yml]
search = docker-registry.i.mm12.xyz/nffu-fenetre:{current_version}
replace = docker-registry.i.mm12.xyz/nffu-fenetre:{new_version}

[bumpversion:file:fenetre/websrc/pane/home.js]
search = version {current_version}
replace = version {new_version}
